  upstream olshop_com {
    server 127.0.0.1:9000; //expresss
  }

  server { # simple load balancing
    listen 80; //port yg akan di track

    location /api {
      proxy_pass http://olshop_com;
    }
  }